//
// Buttons
// --------------------------------------------------
button,
.button,
[class^="button"],
input[type="button"],
input[type="submit"],
input[type="reset"] {
    padding: 0.625em 1.25em;
    margin: 0 0 0.625em;
    font-family: inherit;
    font-size: 1em;
    border: none;
    outline: none;
    line-height: 100%;
    cursor: pointer;
    text-decoration: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    .inline-block();

    .button-style(@baseColor, @textColor);

    &.huge{
        font-size: 1.25em;
        font-weight: 600;
        padding: 0.625em 2em;
    }
}

button.primary,
.button-primary,
input.button-primary {
	.button-style(@primaryColor, white);
}

button.secondary,
.button-secondary,
input.button-secondary {
	.button-style(@secondaryColor, white);
}

button.facebook,
.button-facebook,
input.button-facebook {
	.button-style(@socialFacebook, white);
	padding-left: 0.6em;

	&.disabled {
		background: #9099ae;
		color: white;
		cursor: default;
	}
}

button.twitter,
.button-twitter,
input.button-twitter {
	.button-style(@socialTwitter, white);

	&.disabled {
		background: #aebcc7;
		color: white;
		cursor: default;
	}
}
