// Grid Variables
// -------------------

@containerWidth: 1140px;
@columnCount:    12;
@gutterRatio:    30%;


// Type Variables
// -------------------

@fontSize: 15px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_variables.less"; // site variables
@import "_mixins.less"; // grid and mixins