//
// Variables
// --------------------------------------------------

// Fonts
// -------------------

@headingFont: 'Trebuchet MS', sans-serif;
@paragraphFont: 'Helvetica', sans-serif;


// Colours
// -------------------

@primaryColor: #69b5e1;
@secondaryColor: #9d6ab4;

@textColor: #000000;
@baseColor: #EEEEEE;

@socialFacebook: #3B5998;
@socialTwitter: #00ACED;
@socialInstagram: #3F729B;
@socialYoutube: #CD201F;